spring.application.name=CURD-Spring-API


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.profiles.active=dev
spring.main.allow-circular-references=true